@import 'variable';
@import 'mixin';
@import 'common';
@import 'base';

.popup{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 600;
  width: 100%;
  height: 100%;
}

.loading{
  height: 25px;
  text-align: center;
  span{
    display: inline-block;
    width: 0.18rem;
    height: 100%;
    border-radius: 4px;
    background: lightgreen;
    margin: 0 0.1rem;
    -webkit-animation: load 1.04s ease infinite;
    &:nth-child(2){
      -webkit-animation-delay:0.13s;
    }
    &:nth-child(3){
      -webkit-animation-delay:0.26s;
    }
    &:nth-child(4){
      -webkit-animation-delay:0.39s;
    }
    &:nth-child(5){
      -webkit-animation-delay:0.52s;
    }
  }
}

@-webkit-keyframes load{
  0%,100%{
    height: 40px;
    background: lightgreen;
  }
  50%{
    height: 60px;
    margin-top: -20px;
    background: lightblue;
  }
}

.loading-span{
  width: 100%;
  height: 100%;
  .flex();
  justify-content: center;
  flex-direction: column;
  z-index: 9999;
  p {
    color: rgba(255,255,255,.8);
    .font-dpr(14px);
    margin-top: 25px;
  }
}

.empty-box{
  position: absolute;
  top: 20%;
  left: 50%;
  text-align: center;
  .translate(-50%,-50%,0);
  color:#999;
  .font-dpr(15px);
  i{
    .font-dpr(40px)
  }
}

.dia-box{
  .empty-box;
  top:50%;
  width: 90%;
  height: 6rem;
  background-color: #ffffff;
}

@keyframes dialog-fadein {
  0%{ opacity: 0  }
  100%{ opacity: 1  }
}

@keyframes dialog-zoom{
  0%{.scale(0,0)}

  50%{.scale(1.1,1.1)}

  100%{.scale(1,1)}
}

