@import 'mixin';
@import 'base';
@import 'common';

@font-face {
  font-family: 'iconfont';  /* project id 716897 */
  src: url('//at.alicdn.com/t/font_716897_n4hat3en4da.eot');
  src: url('//at.alicdn.com/t/font_716897_n4hat3en4da.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_716897_n4hat3en4da.woff') format('woff'),
  url('//at.alicdn.com/t/font_716897_n4hat3en4da.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_716897_n4hat3en4da.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  .font-dpr(16px);
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
html{
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
html,body,#app{
  height: 100%;
  background-color: #fff;
}
.index-top-box{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  .flex();
  justify-content: space-between;
  background-color: #fff;
  .font-dpr(15px);
  padding: 0.22rem 0.35rem;
  p{
    .font-dpr(16px);
    color:#999;
  }
  .search-box{
    flex: 1;
    .flex();
    background-color: #f1f1f1;
    padding:0.165rem;
    border-radius: 5px;
    color: rgba(52,60,69,.27);
    input{
      flex:1;
      border:none;
      width: 80%;
      padding-left: 0.15rem;
      background-color: inherit;
    }
  }
  .search-box-div{
    .multiEllipsis(1);
    flex:1;
    padding:0.15rem;
    background: #f1f1f1;
    border-radius: 5px;
    color: rgba(52,60,69,.27);
  }
}

.middle-content{
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: 0 0 1.24rem;
  height: 100%;
}

.swiper-slide{
  text-align: center;
  img{
    width: 10rem;
  }
}
.swiper-pagination-bullet{
  width: 0.2rem;
  height: 0.2rem;
}
.swiper-container-horizontal>.swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction{
  bottom: 0.5rem;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
  margin: 0 0.12rem;
}

.my-bullet-active{
  background-color: #fff;
  opacity: 0.82;
  border-radius: 15px;
  width: 0.46rem;
  height: 0.2rem;
}
.index-content{
  margin:0.6rem 0 0;
  .index-content-box{
    text-align: center;
    .font-dpr(16px);
    color: @color-gray;
    box-shadow: 0 1px 8px 0 rgba(0,0,0,.1);
    width: 8rem;
    padding: 0.8rem 0;
    margin: 0 auto;
    margin-bottom: 0.6rem;
    border-radius: 8px;
  }
}

.footerbar-active{
  color: @color-footer-active;
}
.footerbar-List{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  color:#999;
  .flex();
  padding:0.1rem;
  border-top:1px solid @color-border;
  background-color: #f7f7fa;
  .font-dpr(12px);
  z-index: 500;
  li{
    flex:1;
    text-align: center;
    i{
      .font-dpr(20px);
    }
    p{
      margin-top: 0.06rem;
    }
  }
}

.mycenter-item{
  font-size: 0;
  .mycenter-item-list{
    position: relative;
    font-size: 0;
    padding: 0.35rem 0.25rem;
    &:after{
      content: '';
      width: 100%;
      height: 1px;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: @color-border;
      .scale(1,.6);
    }
    a{
      .font-dpr(14px);
      color: @color-gray;
      .flex();
      div{
        margin-left: 0.2rem;
        flex: 1;
      }
      .font-dpr(16px);
      i.icon-left{
        .font-dpr(22px);
      }
    }
    .item-list-right{
      text-align: right;
      color: @color-text-ll;
    }
  }
  .item-list-title{
    a{
      img{
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
      }
    }
    .badge{
      .font-dpr(12px);
      width: 3.5rem;
      color:#fff;
      background-color: @color-footer-active;
      border: 1px solid;
      text-align: center;
      padding: 2px 0;
      margin: 0.10rem 0;
      border-radius: 4px;
    }
    .rank-mark{
      .font-dpr(14px);
      .flex();
      color: @color-gray;
      margin: 0.25rem 0 0;
      justify-content: space-around;
      li{
        text-align: center;
        span{
          &:nth-child(2){
            color: #20262e;
          }
        }
      }
    }
  }
}

.search-keywords{
  padding: 0 0.35rem;
  padding-top: 1.24rem;
  .font-dpr(15px);
  p{
    margin: 0.2rem 0 0.4rem;
    color:#999;
  }
  .key-list{
    li{
      display: inline-block;
      padding: 0.2rem 0.35rem;
      margin: 0 0.3rem 0.2rem 0;
      border-radius: 5px;
      background: #f1f1f1;
      .font-dpr(15px);
      color: #20262e;
    }
  }
}